<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Provins | Sports</title>
		<link rel="stylesheet" type="text/css" href="../CSS/style.css"/>		
		<style>
			.mySlides {display:none;}
		</style>
	</head>

	<body>     
		<header>			
			<div id="entete">
				<img src="../Pics/EntetePvs.png">
			</div>
			<div id="menu">
			 <ul id="onglets">
				<li class="active"><a href="../home.html">Accueil</a></li>
				<li><a href="../Content/activites.html">Activités</a></li>
				<li><a href="../Content/sports.html">Sports</a></li>
				<li><a href="../Content/tarifs.html">Tarifs</a></li>
			 </ul>
			</div>
		<section>
				<div id="activitcon">
					<div class="absolute">
						<h2>Différentes pratiques sportives sont proposées :</h2>
						<article>
							<p>(Cliquez sur l'activité sportive souhaitée pour avoir des informations supplémentaires: )</p>
							<figure>
								<a href="Infos/Sports/Chevalerie.html"><img src="../Pics/Sports/swordico.png" alt="Swords"/></a>
									<figcaption>Tournoi de chevalerie</figcaption>
								<a href="Infos/Sports/Judo.html"><img src="../Pics/Sports/judoico.png" alt="Judo"/></a>
									<figcaption>Judo</figcaption>
								<a href="Infos/Sports/Moto.html"><img src="../Pics/Sports/crossico.png" alt="Motocross"/></a>
									<figcaption>Moto Trial</figcaption>
								<a href="Infos/Sports/Taichi.html"><img src="../Pics/Sports/taichico.png" alt="Taichi"/></a>
									<figcaption>Tai-chi</figcaption>
								<a href="Infos/Sports/FFF.html"><img src="../Pics/Sports/footcup.png" alt="Footballcup"/></a>
									<figcaption>Football FFF</figcaption>
								<a href="Infos/Sports/FLoisirs.html"><img src="../Pics/Sports/footico.png" alt="Football"/></a>
									<figcaption>Football / Loisir</figcaption>
							</figure>						
						</article>
					</div>
				</div>
			</section>
		</header>
